# opplat.multi-tenant

./: ARCHITECTURE.md  LICENSE  README.md  opplat.multi-tenant.sln
.github/: copilot-instructions.md
src/Opplat.MultiTenant/: Class1.cs  Opplat.MultiTenant.csproj
src/Opplat.MultiTenant.Example/: Opplat.MultiTenant.Example.csproj  Opplat.MultiTenant.Example.http  Program.cs
src/Opplat.MultiTenant.Example/Properties/: launchSettings.json
src/Opplat.MultiTenant.Tests/: UnitTest1.cs
src/Opplat.MultiTenant/Abstractions/: ITenant.cs  ITenantContext.cs  ITenantProvider.cs  ITenantResolver.cs
src/Opplat.MultiTenant/Configuration/: MultiTenantOptions.cs
src/Opplat.MultiTenant/Exceptions/: TenantNotFoundException.cs  TenantResolutionException.cs
src/Opplat.MultiTenant/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Opplat.MultiTenant/Middleware/: TenantResolutionMiddleware.cs
src/Opplat.MultiTenant/Models/: Tenant.cs
src/Opplat.MultiTenant/Providers/: InMemoryTenantProvider.cs
src/Opplat.MultiTenant/Resolvers/: CompositeTenantResolver.cs  HeaderTenantResolver.cs  QueryStringTenantResolver.cs
src/Opplat.MultiTenant/Services/: TenantContext.cs
